server {
    listen 80;
    listen 443;
    server_tokens off;
    add_header Strict-Transport-Security "max-age=31536000";
    add_header Content-Security-Policy "default-src 'self'; frame-src https://googleads.g.doubleclick.net/ https://accounts.google.com/; style-src https://fonts.googleapis.com/ http://localhost:*/ 'unsafe-inline'; img-src https: *; script-src https://pagead2.googlesyndication.com/ https://adservice.google.com/ https://www.googletagservices.com/ https://apis.google.com/ 'unsafe-inline' 'self'; font-src https://fonts.googleapis.com/ https://fonts.gstatic.com/s/muli/ https://fonts.gstatic.com/s/materialicons/; connect-src https://api.rabbly.co/ http://localhost:*/";

    location / {
        root /usr/share/nginx/html;
        index index.htm index.html;
        try_files $uri $uri/ /index.html;
    }
}