.card-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;

    .card {
        min-height: 256px;
        box-shadow: 0 1px 8px 3px rgba(98, 98, 98, .33);
        min-width: 294px;
        max-width: 448px;
        margin: 16px;
        width: calc(100% - 48px);
    
        .topic {
            padding: 8px 16px;
            border-bottom: 1px solid #ccc;
            font-size: 16px;
        }

        .description {
            font-size: 14px;
            padding: 8px 16px;
        }
    
        &:hover {
            cursor: pointer;
            box-shadow: 0 1px 8px 1px rgba(98, 98, 98, .33);
        }
    }
}

@media screen and (min-width: 686px) {
    .card {
        width: calc(50% - 48px) !important;
    }
}

@media screen and (min-width: 998px) {
    .card {
        width: calc(33% - 48px) !important;
    }
}

@media screen and (min-width: 1328px) {
    .card {
        width: calc(25% - 48px) !important;
    }
}
